{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue28;\red240\green240\blue240;\red13\green13\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14902\c14510;\cssrgb\c95294\c95294\c95294;\cssrgb\c5882\c5882\c6275;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
elevenlabs API Key\uc0\u65306 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb5 sk_4e74cff477885d28e83164f5e6aedb5e27801ae5c2660b8a}